server.port=8084
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**, /staff/**

spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**



eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#okta configuration for api gateway
okta.oauth2.issuer= https://dev-33001683.okta.com/oauth2/default
okta.oauth2.audience= api://default
okta.oauth2.client-id= 0oa96xclvlCQPnNjZ5d7
okta.oauth2.client-secret= hrontBtCOkA-6gde8LKq3LOJgCqkXW8yL1Oo_ZsQ
#okta.oauth2.redirect-uri= /login/oauth2/code/okta
okta.oauth2.scopes= openid, profile, email, offline_access
